#!/bin/bash

################################################################################
# This is an installation configuration file. It is sourced by 'lfscript' when #
# you use the '-i' switch.                                                     #
################################################################################

#####
# Uncommenting the next line will disable the interactive configuration of
# the default window manager, login manager and root password:
#####

#export NOT_INTERACTIVE="true"

####
# Uncommenting the next line will disable interactive configuration of the time
# zone, and set it to the value selected here:
####

#TZ="UTC"

####
# Uncommenting the next line will change the default paper size (A4) to the
# value selected here:
####

#PAGE="letter"

