#!/bin/bash

##############################################################################
# IMPORTANT NOTE:                                                            #
#     Changing the prefixes will require you to make additional preparations #
#     not covered by LFScript, to build the selected packages properly.      #
##############################################################################

# Prepare the KDE build environment as described in the BLFS chapter
# 'KDE Pre-installation Configuration'.
#export KDE_PREFIX="/usr"

##################################################################
includeBootscript() { # ALLOWS EASY BLFS-BOOTSCRIPT INSTALLATION #
##################################################################

pushd /sources/builddir
tar xf blfs-bootscripts-*.tar.bz2
cd blfs-bootscripts-*
make DESTDIR=${FAKEROOT} install-${1}
popd

#################
} # END OF FILE #
#################

